<div class="conteneur">
    <div id="switchEnglish" class="english">
        <div class="btn-group btn-group-toggle" data-toggle="buttons">
            <label class="btn btn-outline-dark dropdown-toggle text-start font-monospace rounded-0">
                <input type="radio" name="options" id="option1" autocomplete="off" checked><a href="http://">FR</a>
            </label>
            <label class="btn btn-outline-dark dropdown-toggle text-start font-monospace rounded-0">
                <input type="radio" name="options" id="option3" autocomplete="off"><a href="http://">EN</a>
            </label>
        </div>
    </div>
</div>